{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "module": "ESNext",
        "skipLibCheck": true,
        "noImplicitAny": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        "allowJs": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noImplicitReturns": true,

        "baseUrl": "./src",
        "paths": {
            "@app/*": ["app/*"],
            "@pages/*": ["pages/*"],
            "@widgets/*": ["widgets/*"],
            "@features/*": ["features/*"],
            "@entities/*": ["entities/*"],
            "@shared/*": ["shared/*"],
            "@styles/*": ["styles/*"]
        }
    },
    "include": ["src/**/*", ".types/global.d.ts"]
}
